# mvpCommon

./: README.md  build.gradle  config.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/huaxing/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huaxing/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  DefultContract.java  DefultPresenter.java
common/src/main/java/com/huaxing/common/bean/: BaseRespose.java
common/src/main/java/com/huaxing/common/network/: BaseObserver.java  RTHttpClient.java  RxSchedulers.java
common/src/main/java/com/huaxing/common/utils/: Check.java  CloseUtils.java  ConvertUtils.java  ImageUtils.java  NetWorkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/java/com/huaxing/common/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
common/src/main/java/com/huaxing/common/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
common/src/main/java/com/huaxing/common/utils/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
common/src/main/java/com/huaxing/common/widget/: CustomDialog.java
common/src/main/res/drawable/: shape_toast_bg.xml
common/src/main/res/layout/: include_header_black.xml  load_dialog.xml  toast_custom.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/huaxing/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
