ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.huaxing.simpledemo",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                            : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "rxgson"                            : "com.squareup.retrofit2:converter-gson:2.2.0",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "okhttp-log"                        : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            //AutoDispose解决RxJava内存泄漏
            "autodispose"                       : "com.uber.autodispose:autodispose:0.7.0",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:0.7.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:0.7.0",
            //黄油刀
            "butterknife"                       : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:10.0.0",
            //消息总线，具备生命周期感知能力，无需解除绑定
            "live-event-bus"                    : "com.jeremyliao:live-event-bus:1.5.5",
            //快速存储
            "fast-sharedpreferences"            : "com.jeremyliao:fast-sharedpreferences:0.0.1",
            //最佳适配方案
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            //日志
            "klog"                              : "com.github.zhaokaiqiang.klog:library:1.6.0",
            //6.0权限请求
            "easypermissions"                   : "pub.devrel:easypermissions:2.0.1",
            //RecyclerViewA通用适配器
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            //glide图片加载
            "glide"                             : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.9.0",

    ]
}


